#root {
  margin: -1%;
  text-align: center;
}

:root {
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  line-height: 24px;
  transition: 0.9s;
  overflow-x: hidden;
  /* -webkit-text-size-adjust: 100%; */
}
.logo--cont {
  margin-bottom: 1rem;
}
h1 > img {
  width: 25rem;
}

li {
  list-style: none;
}
.nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 2.3rem;
  background-color: black;
  justify-content: end;
  padding: 1rem;
  color: white;
  font-size: 1rem;
}
.home--nav {
  display: flex;
  flex-direction: row;
  align-content: center;
  gap: 3.3rem;
  justify-content: center;
  padding: 1rem;
  color: black;
  font-size: 1rem;
  margin-bottom: -1.1%;
  font-weight: 600;
}

.landing {
  background-image: linear-gradient(to bottom, #9cd7906a, #00b8539e),
    url(../assets/images/schoolImg.jpg);
  background-size: 100%;
  text-align: left;
  height: 65vh;
  width: 100%;
}
.landing--content {
  position: relative;
  top: 4rem;
  margin: 0 4rem 5rem 4rem;
}
.landing--content > h4 {
  color: white;
}
.landing--content > h1 {
  font-size: 3rem;
  font-weight: 900;
  color: white;
  line-height: 100%;
  margin-bottom: 2.3rem;
}
.gen-btn {
  padding: 1rem;
  margin-bottom: 1.4rem;
  background-color: transparent;
  border-color: white;
  border-style: solid;
  border-width: 1px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
}

.gen-btn:hover {
  color: orange;
}

.slidders {
  display: grid;
  grid-template-columns: auto auto auto auto;
  border-top: solid 1.5px white;
}

.slidders > div > p {
  color: white;
}

.slidders > div {
  border-left: solid 1.5px white;
  padding: 0 1rem 0 1rem;
  margin-top: 1.8rem;
  margin-left: 0.8rem;
  height: 11rem;
}
.slidders > div > h4 {
  margin: 0;
}
.slidders > div > h4 > a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
}
